fprintf('mean(vishid(1,:)) %f \n', mean(vishid(1,:)));
fprintf('mean(visbiases(1,:)) %f \n', mean(visbiases(1,:)));
fprintf('mean(hidbiases(1,:)) %f \n', mean(hidbiases(1,:)));

mnist
	rbm1 
		mean(vishid(1,:)) -0.077983 
		mean(visbiases(1,:)) -0.078870 
		mean(hidbiases(1,:)) 1.095492 
	rbm2
		mean(vishid(1,:)) -0.011575 
		mean(visbiases(1,:)) 0.271595 
		mean(hidbiases(1,:)) 0.061861 
		
acidentes
	rbm1
		mean(vishid(1,:)) -0.125431 
		mean(visbiases(1,:)) 0.947983 
		mean(hidbiases(1,:)) 0.911437 	
	rbm2
		mean(vishid(1,:)) 2.459316 
		mean(visbiases(1,:)) -1.083869 
		mean(hidbiases(1,:)) -2.985910 
		
bjd
	rbm1
		mean(vishid(1,:)) -0.115845 
		mean(visbiases(1,:)) 0.174022 
		mean(hidbiases(1,:)) -1.058029 
	rbm2
		mean(vishid(1,:)) -1.220842 
		mean(visbiases(1,:)) -1.887708 
		mean(hidbiases(1,:)) 1.623237 
	
fprintf('max(max(max(batchdata))) %f \n', max(max(max(batchdata))));
fprintf('min(min(min(batchdata))) %f \n', min(min(min(batchdata))));
fprintf('mean(mean(mean(batchdata))) %f \n', mean(mean(mean(batchdata))));

max(max(max(batchdata))) 1.000000 
min(min(min(batchdata))) 0.000000 
mean(mean(mean(batchdata))) 0.423769
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
rbm
MAE: 1.425290
MSE: 3.016722

MAE: 1.677128
MSE: 4.061637

--
not rbm
MAE: 1.523226
MSE: 3.493995

MAE: 1.529203
MSE: 3.515503
	
	
	
	
	
	
	
	